<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Tags  -->

    <meta property="og:url" content="https://mysite/myarticle" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="My Article Title" />
    <meta property="og:description" content="My artcle short description" />
    <meta property="og:image" content="https://mysite/my-article-image.jpg" />
    <title>Not Like Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      h6 {
        font-size: 16px;
      }
      h5 {
        font-size: 22px;
      }
      h4 {
        font-size: 28px;
      }
      h3 {
        font-size: 34px;
      }
      h2 {
        font: 40px;
      }
      h1 {
        font-size: 46px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Poppins", sans-serif;
      }
      .main-container {
        background-color: #2806e7;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .main-container-2 {
        background-color: #f3f182;
        height: 200px;
        width: 300px;
      }
      .main-container-3 {
        background-color: #e70606;
        height: 200px;
        width: 300px;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0 0 0;
      }
      .img-container {
        display: grid;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        box-shadow: 2px 5px 14px 8px rgb(0 0 0 / 19%);
        height: 500px;
        width: 500px;
      }
      .img-container img {
        filter: drop-shadow(0px 10px 3px black);
        height: 300px;
        width: 300px;
      }
      .row-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }

      .des-con {
        display: flex;
        max-width: 1560px;
        width: 100%;
      }
      .con-1 {
        height: 300px;
        width: 33.33%;
        background-color: red;
      }
      .con-2 {
        height: 300px;
        width: 33.33%;
        background-color: green;
      }
      .con-3 {
        height: 300px;
        width: 33.33%;
        background-color: blue;
      }
      .con-4 {
        height: 300px;
        width: 50%;
        background-color: rgb(255, 0, 242);
      }
      .con-5 {
        height: 300px;
        width: 50%;
        background-color: rgb(255, 196, 0);
      }
      .con-6 {
        height: 300px;
        width: 25%;
        background-color: rgb(0, 255, 200);
      }.con-7 {
        height: 300px;
        width: 25%;
        background-color: rgb(13, 5, 87);
      }
      .con-8 {
        height: 300px;
        width: 25%;
        background-color: rgb(71, 248, 35);
      }
      .con-9 {
        height: 300px;
        width: 25%;
        background-color: rgb(235, 137, 145);
      }
      .con-10 {
        height: 300px;
        width: 100%;
        background-color: rgb(192, 4, 20);
      }
    </style>
    <h1>Destiny</h1>
    <h2>Destiny</h2>
    <h3>Destiny</h3>
    <h4>Destiny</h4>
    <h5>Destiny</h5>
    <h6>Destiny</h6>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
      quo!
    </p>
    <div class="row">
      <div class="main-container" id="section-container"></div>
      <div class="main-container-2" id="section-container"></div>
      <div class="main-container-3" id="section-container"></div>
    </div>
    <div class="column">
      <div class="main-container" id="section-container"></div>
      <div class="main-container-2" id="section-container"></div>
      <div class="main-container-3" id="section-container"></div>
    </div>
    <div class="img-container">
      <img src="./day 1/Assets/Images/Assets images/b5-img.png" alt="" />
      p food for sale
    </div>
    <div class="row-grid">
      <div class="main-container" id="section-container"></div>
      <div class="main-container-2" id="section-container"></div>
      <div class="main-container-3" id="section-container"></div>
    </div>
    <div class="des-con">
      <div class="con-1"></div>
      <div class="con-2"></div>
      <div class="con-3"></div>
    </div>
    <div class="des-con">
      <div class="con-4"></div>
      <div class="con-5"></div>
    </div>
    <div class="des-con">
      <div class="con-6"></div>
      <div class="con-7"></div>
      <div class="con-8"></div>
      <div class="con-9"></div>
    </div>
    <div class="des-con">
        <div class="con-10"></div>
      </div>
  </body>
</html>
